// components/Calendar.js

import { useState } from 'react';
import { FaTimes } from 'react-icons/fa';

const Calendar = () => {
  const [checkInDate] = useState('07 OCT \'24 MON');
  const [checkOutDate] = useState('08 OCT \'24 TUE');

  return (
    <div className="flex justify-center items-center min-h-screen bg-gray-50">
      <div className="w-[375px] bg-white shadow-lg rounded-lg p-4">
        {/* Header */}
        <div className="flex justify-between items-center border-b pb-4">
          <div>
            <p className="text-xs text-gray-600">Check-In Date</p>
            <p className="font-bold">{checkInDate}</p>
          </div>
          <div className="text-center">
            <FaTimes className="text-gray-500" />
          </div>
          <div>
            <p className="text-xs text-gray-600">Check-Out Date</p>
            <p className="font-bold">{checkOutDate}</p>
          </div>
        </div>

        {/* Days of the Week */}
        <div className="flex justify-between text-xs text-gray-500 py-2 border-b">
          {['SUN', 'MON', 'TUE', 'WED', 'THU', 'FRI', 'SAT'].map(day => (
            <div key={day}>{day}</div>
          ))}
        </div>

        {/* Dates */}
        <div>
          {/* Month - October */}
          <div className="text-center font-bold my-2">Oct 2024</div>
          <div className="grid grid-cols-7 gap-2 text-center text-sm">
            {[...Array(31)].map((_, i) => {
              const date = i + 1;
              return (
                <div
                  key={date}
                  className={`${
                    date === 7 || date === 8 ? 'bg-blue-500 text-white rounded-lg' : 'text-gray-400'
                  }`}
                >
                  {date}
                </div>
              );
            })}
          </div>

          {/* Month - November */}
          <div className="text-center font-bold my-2">Nov 2024</div>
          <div className="grid grid-cols-7 gap-2 text-center text-sm">
            {[...Array(30)].map((_, i) => {
              const date = i + 1;
              return (
                <div
                  key={date}
                  className={`${date > 2 ? '' : 'text-gray-400'}`}
                >
                  {date}
                </div>
              );
            })}
          </div>

          {/* Month - December (Example) */}
          <div className="text-center font-bold my-2">Dec 2024</div>
        </div>

        {/* Done Button */}
        <div className="text-center my-4">
          <button className="bg-blue-500 text-white font-bold py-2 px-4 rounded-full w-full">
            Done (1 Night)
          </button>
        </div>
      </div>
    </div>
  );
};

export default Calendar;
